{
  "name": "@junaga/tts",
  "version": "0.1.0",
  "description": "A simple CLI around `@google-cloud/text-to-speech`, with support for \"Speech Markdown\"",
  "license": "MIT",
  "author": "junaga <hermann-stanew@invita.gmbh>",
  "repository": {
    "type": "git",
    "url": "https://github.com/junaga/text-to-speech.git"
  },
  "bin": "./index.js",
  "type": "module",
  "scripts": {
    "test": "node index.js --wav sample/ dist/",
    "fmt": "prettier --write ./"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^3.3.1",
    "commander": "^8.2.0",
    "fs-extra": "^10.0.0",
    "prettier": "^2.4.1",
    "speechmarkdown-js": "^1.9.0"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "none"
  }
}
