{
  "name": "tts",
  "version": "0.1.0",
  "description": "A bad CLI for the GCP TTS API",
  "license": "MIT",
  "author": "hermann-stanew@invita.gmbh",
  "type": "module",
  "scripts": {
    "test": "node index.js --wav sample/ dist/",
    "fmt": "prettier --write ./"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^3.3.1",
    "commander": "^8.2.0",
    "fs-extra": "^10.0.0",
    "prettier": "^2.4.1"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "none"
  }
}
